
VITE_BASE_URL =https://rocktea-mall-api-test.up.railway.app

VITE_API_URL_PRODUCTS=https://rocktea-mall-api-test.up.railway.app/rocktea/products/

VITE_API_URL_CATEGORIES=https://rocktea-mall-api-test.up.railway.app/rocktea/categories/
VITE_API_URL_PRODUCT_VARIANT=https://rocktea-mall-api-test.up.railway.app/mall/variant-pricing/
VITE_API_URL_MARKETPLACE=https://rocktea-mall-api-test.up.railway.app/rocktea/marketplace/
VITE_API_URL_LOGIN=https://rocktea-mall-api-test.up.railway.app/store/login/
VITE_APP_PAYSTACK_KEY = sk_test_e9e350a5446839758d5501975acd386734d81130